# Telegram API
TELEGRAM_TOKEN = "TELEGRAM_TOKEN"

# MongoDB API
MONGODB_URL = "MONGODB_URL"

# Prostava API
HOST = "PROSTAVA_HOST"
PORT = "PROSTAVA_PORT"
SCHEME = "PROSTAVA_SCHEME"

# Prostava Web
PROSTAVAWEB_URL = "PROSTAVAWEB_URL"

# Super Admin ID
SUPER_ADMIN_ID = "SUPER_ADMIN_ID"