# Telegram API
TELEGRAM_TOKEN = "TELEGRAM_TOKEN"

# MongoDB API
MONGODB_URI = "MONGODB_URI"

# Redis API
REDIS_URI = "REDIS_URI"

# Prostava Address
PROSTAVA_HOST = "PROSTAVA_HOST"
PROSTAVA_PORT = "PROSTAVA_PORT"

# Super Admin ID
SUPER_ADMIN_ID = "SUPER_ADMIN_ID"